spring.application.name=E-BookShop_Springboot

server.port=8081
server.context-path=/adminportal
spring.thymeleaf.cache=false

#Set here configurations for database connections
spring.database.url=jdbc:mysql://localhost:3306/ecommerceDB
 
#UserName and password
spring.database.UserName=root
spring.database.password=test

#keep the connection alive if idle for a long time (needed in production)
spring.database.testWhileIdle=true
spring.database.validationQuery=SELECT 1

#show or not log for each sql query
spring.jpa.show-sql=true

#Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update

#Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
